{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
